<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achievements"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/achievements_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:text="Close"
        android:textSize="24sp"
        style="@style/MyButton"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp" />

</LinearLayout>